<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/header_background2"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/recash"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:fontFamily="@font/baloo"

            android:gravity="center"
            android:text="ReCash"
            android:textColor="@color/kuning"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_main2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/header_background3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_main">

        <TextView
            android:id="@+id/recash2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:text="Hello,"
            android:textColor="@color/birudongker"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_main"
            app:layout_constraintTop_toBottomOf="@id/layout_main2">

            <!--Calendar-->

            <TextView
                android:id="@+id/tv_dateresult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Jadwal Pickup:"
                android:textAlignment="center"
                android:textColor="@color/kuning"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/bt_datepicker"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/bt_datepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Tanggal"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_dateresult"
                tools:ignore="MissingConstraints" />
            <!--            Calendar-->

            <!--            Jenis Sampah-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/biru"
                app:layout_constraintBottom_toTopOf="@+id/beratsampah"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bt_datepicker">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Jenis Sampah:"
                    android:textAlignment="center"
                    android:textColor="@color/birudongker"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/btn_plastic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/btn_plastic"
                    style="@drawable/btn_pick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="11dp"
                    android:layout_alignParentRight="true"
                    android:background="@color/birumuda"
                    android:fontFamily="@font/baloo"
                    android:text="Plastic"
                    app:layout_constraintEnd_toStartOf="@id/btn_can"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <Button
                    android:id="@+id/btn_can"
                    style="@drawable/btn_pick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/birumuda"
                    android:fontFamily="@font/baloo"
                    android:text="Can"
                    app:layout_constraintStart_toEndOf="@id/btn_plastic"
                    app:layout_constraintEnd_toStartOf="@id/btn_paper"
                    app:layout_constraintBottom_toBottomOf="@id/btn_plastic"/>

                <Button
                    android:id="@+id/btn_paper"
                    style="@drawable/btn_pick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/birumuda"
                    android:fontFamily="@font/baloo"
                    android:text="Paper"
                    app:layout_constraintBottom_toBottomOf="@id/btn_plastic"
                    app:layout_constraintEnd_toStartOf="@id/btn_textile"
                    app:layout_constraintStart_toEndOf="@id/btn_can"
                    app:layout_constraintTop_toTopOf="@id/btn_plastic"/>

                <Button
                    android:id="@+id/btn_textile"
                    style="@drawable/btn_pick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/birumuda"
                    android:fontFamily="@font/baloo"
                    android:text="Textile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_paper"
                    app:layout_constraintBottom_toBottomOf="@id/btn_plastic"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/beratsampah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Berat Sampah:"
                android:textAlignment="center"
                android:textColor="@color/kuning"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout"
                app:layout_constraintBottom_toTopOf="@id/constraintLayout2"/>

            <LinearLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/biru"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/beratsampah"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btn_submitPickup">

                <!--                    KG-->

                <EditText
                    android:id="@+id/berat"
                    android:layout_width="100dp"
                    android:layout_height="65dp"
                    android:background="@color/white"
                    android:paddingTop="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="67dp"
                    android:layout_height="73dp"
                    android:background="@color/birudongker"
                    android:text="KG"
                    android:textColor="@color/white"
                    android:textSize="50dp"/>

            </LinearLayout>

<!--Button Submit-->
            <Button
                android:id="@+id/btn_submitPickup"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/birudongker"
                android:fontFamily="@font/baloo"
                android:text="SUBMIT"
                android:textColor="@color/kuning"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout2" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    <!--Bottom-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_main"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bott_back"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_rumah_active"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottom_main"
            app:layout_constraintEnd_toStartOf="@id/activity"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="Home"
            android:gravity="center"
            android:fontFamily="@font/baloo"
            android:textColor="@color/birudongker"
            android:textSize="15dp"
            app:layout_constraintTop_toBottomOf="@id/home"
            app:layout_constraintStart_toStartOf="@id/home"
            app:layout_constraintEnd_toEndOf="@id/home"/>

        <ImageView
            android:id="@+id/activity"
            android:layout_width="50dp"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_activity"
            app:layout_constraintStart_toEndOf="@id/home"
            app:layout_constraintTop_toTopOf="@id/bottom_main"
            app:layout_constraintEnd_toStartOf="@id/rewards"/>


        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="Activity"
            android:fontFamily="@font/baloo"
            android:textColor="@color/birudongker"
            android:textSize="15dp"
            app:layout_constraintTop_toBottomOf="@id/activity"
            app:layout_constraintStart_toStartOf="@id/activity"
            app:layout_constraintEnd_toEndOf="@id/activity" />

        <ImageView
            android:id="@+id/rewards"
            android:layout_width="50dp"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_rewards"
            app:layout_constraintStart_toEndOf="@id/activity"
            app:layout_constraintTop_toTopOf="@id/bottom_main"
            app:layout_constraintEnd_toStartOf="@id/account"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:text="Rewards"
            android:gravity="center"
            android:fontFamily="@font/baloo"
            android:textColor="@color/birudongker"
            android:textSize="15dp"
            app:layout_constraintTop_toBottomOf="@id/rewards"
            app:layout_constraintStart_toStartOf="@id/rewards"
            app:layout_constraintEnd_toEndOf="@id/rewards"/>

        <ImageView
            android:id="@+id/account"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_account"
            app:layout_constraintStart_toEndOf="@id/rewards"
            app:layout_constraintTop_toTopOf="@id/bottom_main"
            app:layout_constraintEnd_toEndOf="@id/bottom_main" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:text="Account"
            android:gravity="center"
            android:fontFamily="@font/baloo"
            android:textColor="@color/birudongker"
            android:textSize="15dp"
            app:layout_constraintTop_toBottomOf="@id/account"
            app:layout_constraintStart_toStartOf="@id/account"
            app:layout_constraintEnd_toEndOf="@id/account"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
<!--End-->


</androidx.constraintlayout.widget.ConstraintLayout>