<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/header_background2"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/recash"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="25dp"
            android:text="ReCash"
            android:textColor="@color/kuning"
            android:textSize="35dp"
            android:fontFamily="@font/baloo"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_main2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/header_background3"

        app:layout_constraintTop_toBottomOf="@+id/layout_main">
        <TextView
            android:id="@+id/recash2"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="105dp"
            android:text="Hello Kunyuk!"
            android:textColor="@color/birudongker"
            android:textSize="20dp"
            android:fontFamily="@font/baloo"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_main2"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="99dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="370dp"
                android:layout_height="400dp"
                android:layout_margin="8dp"
                android:contentDescription="@string/app_name"

                android:foregroundGravity="center"
                android:padding="8dp"
                android:src="@drawable/box_submit_shadow"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>